deploy_group: deployers
deploy_user: deploy
ssh_dir: "/path/to/.ssh/"
ssh_key_name: "key_name"
ip_addr: "174.138.34.30"

fqdn: "www.yourdomainhere.com"
web_serve_dir: "/var/www/html"
ssl_cert_email: "email address here"

wsgi_server_port: 8080
app_name: CincyLanding
app_dir: "/home/{{ deploy_user }}/{{ app_name }}"

local_deploy_key_dir: /path/to/keys_dir
code_repository: ssh://git@github.com/yourgithubaccount/CincyLanding.git
read_only_deploy_key_name: key_name

venv_dir: "/home/{{ deploy_user }}/venv"
sub_app_dir: "{{ app_dir }}/"

nginx_static_dir: "{{ app_dir }}/static/"
nginx_media_dir: "{{ app_dir }}/media/"


# Django environment variables.
django_settings_file: "{{ app_dir }}/{{ app_name }}/settings.py"
django_secret_key: SECRET_KEY
broker_url: ""


# Django environment variables.
django_environment:
  DJANGO_SETTINGS_MODULE: "{{ django_settings_file }}"
  DJANGO_SECRET_KEY: "{{ django_secret_key }}"
  MEDIA_ROOT: "{{ nginx_media_dir }}"
  STATIC_ROOT: "{{ nginx_static_dir }}"
  BROKER_URL: "{{ broker_url }}"